<!--make scroll effects, Lawrence!-->
<head>
  <style type="text/css">
    .breath{
      display: grid;
      align-items: center;
      background-image: url('http://3.bp.blogspot.com/_5z3SFZDii6M/TBmY0obxdHI/AAAAAAAAAHQ/ptKkuc3rdvw/s1600/shri-shri-ravishankar1.jpg');
      background-size: cover;
      height: 100%;
      /*grayscale for background image*/
     -webkit-filter: grayscale(1);
     -webkit-filter: grayscale(100%);
     -moz-filter: grayscale(100%);
     filter: gray;
     filter: grayscale(100%);
    }
    .breath h1{
      font-size: 20em;
      font-weight: 600;;
      color: #fff;
    }
  </style>
</head>
<div class="breath">
  <h1>The Mind is the Kite and the String is the Breath.</h1>
</div>
