<head>
  <style type="text/css">
    .listContainer{
      display: grid;
      grid-template-columns: 30% 1fr;
    }
    .listDisplay{
      padding-left: 10px;
      padding-right: 20px;
    }
    .projectsList{
      border-right:1px dashed black;
      font-size: 1em;

    }
  .projectsList  ul{
      padding: 0;
      color: #fff;

    }
    .projectsList ul li{
      list-style-type: none;
      padding: 0;
      color: #ffffff;
      margin-top: 10px;
    }

    .projectsList a{
      color: #fff;
      text-decoration: none;
      background-color: #000;
      padding-right: 100px;
    }
    .projectsList a:hover{
      color: #000;
      background-color: #fff;
    }
  </style>
</head>
<div class="listContainer">
  <div class="projectsList">
    <h1>Projects</h1>
    <ul>
      <li><a href="#" id="list_happiness">No! Presents: The Laundry Room</a></li>
      <li><a href="#" id="inspiredaffirmations">No! Records</a></li>
      <li><a href="#" id="inspiredaffirmations">The Last Mystery School</a></li>
      <li><a href="#" id="list_betterlife">Magickal Mumbles</a></li>
      <li><a href="#" id="list_drawing">TUSI Digital</a></li>
      <li><a href="#" id="list_drawing">Tarot</a></li>
    </ul>
  </div>
  <div class="listDisplay">
    <div style="background: #000; color: #fff">
      content appears here
    </div>
  </div>
</div>

<script src="pages/js/lists.js"></script>
