<head>
  <style type="text/css">
    .listContainer{
      display: grid;
      grid-template-columns: 30% 1fr;
    }
    .listDisplay{
      padding-left: 10px;
      padding-right: 20px;
    }
    .releasesList{
      border-right:1px dashed black;
      font-size: 1em;

    }
  .releasesList  ul{
      padding: 0;
      color: #fff;

    }
    .releasesList ul li{
      list-style-type: none;
      padding: 0;
      color: #ffffff;
      margin-top: 10px;
    }

    .releasesList a{
      color: #fff;
      text-decoration: none;
      background-color: #000;
      padding-right: 100px;
    }
    .releasesList a:hover{
      color: #000;
      background-color: #fff;
    }
  </style>
</head>
<div class="listContainer">
  <div class="releasesList">
    <h1>Releases</h1>
    <h2>Records</h2>
    <ul>
      <li><a href="#" id="list_happiness">Father of Chrome</a></li>
      <li><a href="#" id="list_happiness">Integrate</a></li>
      <li><a href="#" id="list_happiness">Pidjeon</a></li>
    </ul>
    <h2>Art</h2>
    <ul>
      <li> <a href="#">JesseJ</a> </li>
      <li> <a href="#">LAW: INVOKE</a> </li>
    </ul>
  </div>
  <div class="listDisplay">
    <div style="background: #000; color: #fff">
      <h1>Lists</h1>
      <p>Content appears here.</p>
    </div>
  </div>
</div>

<script src="pages/js/lists.js"></script>
